db_username = root  
db_password =
db_host = localhost
db_database = ecommerce

CLOUDINARY_CLOUD_NAME = cloudboot
CLOUDINARY_API_KEY = 595934279291314
CLOUDINARY_API_SECRET = uG2yaL2oSSjv8WE-Kyky0TZHJxA

secret = randomsecret
secret_admin = adminsecret